his is trustworthy, but the professor sends the courses with the description for those who studied the same course at a different college. The program considers the description to be the same and does not differ. If it differs, it adds the percentage of difference to the description. If the similarity percentage is above 70 or 80, we accept it. If less, we add the college review. The new system:

The professor/student enters the course name and course description.

The program compares the course description entered with the official description stored in the database (which you will be provided with).

We use a text similarity algorithm.

If the similarity is ≥ 80% ✅ → the course is accepted.

If the similarity is between 70–79% ⚠️ → → it is accepted with review.

If the similarity is less than 70% ❌ → it is rejected and the college will review it.

🔧 How to implement it technically
1. Store the official courses

Store the list of courses with their descriptions in your database (for example, Firebase Firestore).

Example:

{
"courseName": "General Physics",
"description": "This course focuses on Newton's laws of motion and energy..."
}

2. Get the official course description

When the user enters a course, the system retrieves the official description from the database.

3. Calculate the similarity between texts

There are many methods:

Simple: Cosine Similarity algorithm or Jaccard Index after converting the texts to words.

Stronger: Use a ready-made library like string-similarity
if you're working with JavaScript.

🔹 Simple code example (JS using the string-similarity library):

import stringSimilarity from "string-similarity";

function checkSimilarity(inputDescription, dbDescription) {
const similarity = stringSimilarity.compareTwoStrings(
inputDescription,
dbDescription
);

const percentage = (similarity * 100).toFixed(2);

if (percentage >= 80) {
return `✅ Accepted - Similarity percentage ${percentage}%`;
} else if (percentage >= 70) {
return `⚠️ Accepted with Review - Similarity percentage ${percentage}%`;
} else {
return `❌ Rejected - Similarity percentage ${percentage}%`;
}
}

// Example Experiment
const inputDesc = "A physics course covering the laws of motion and energy...";
const dbDesc = "This course focuses on Newton's laws of motion and energy...";
console.log(checkSimilarity(inputDesc, dbDesc));

4. Displaying the Result to the User

After clicking the "Add Course" button, a notification or card will appear showing the acceptance/rejection decision and the percentage